{
  "GameRequest": {
    "Uri": "https://servicebus2.caixa.gov.br/portaldeloterias/api/resultados",
    "ParameterKey": "modalidade",
    "ParameterValue": "Mega-Sena, LotoFacil"
  },
  "TableInfo": {
    "Skip": 1,
    "Take": "7, 16",
    "Class": "megasena, lotofacil"
  },
  "GameInfo": {
    "IsMegaSena": false,
    "GameAcronym": "MS, LF"
  },
  "EmailSendingInfo": {
    "Name": "Bruno",
    "Recipient": "brunoaugustoliveira@gmail.com",
    "Subject": "Loterias"
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Queue": "messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
